# AssignmentForGit

./: crm_db.sql  jdbc.properties  models.mwb  pom.xml
src/main/java/dao/: ContactDao.java  ContractDao.java  CustomerDao.java  DashboardDao.java  FollowUpDao.java  LookupDao.java  OpportunityDao.java  ProductDao.java  UserDao.java
src/main/java/entity/: Contact.java  Contract.java  Customer.java  DashboardStats.java  FollowUp.java  FunnelData.java  LineItem.java  Lookup.java  Opportunity.java  PageBean.java  Product.java  TransferLog.java  User.java
src/main/java/filter/: AuthorizationFilter.java  LoginFilter.java  NavigationDataFilter.java  OwnershipFilter.java
src/main/java/service/: CommonService.java  ContactService.java  ContractService.java  CustomerService.java  DashboardService.java  FollowUpService.java  LoginService.java  OpportunityService.java  ProductService.java
src/main/java/servlet/: BaseServlet.java  CheckCodeServlet.java  ContactServlet.java  ContractServlet.java  CustomerServlet.java  DashboardServlet.java  FollowUpServlet.java  FunnelServlet.java  LoginServlet.java  LogoutServlet.java  OpportunityServlet.java  ProductServlet.java  RegisterServlet.java  WarningServlet.java
src/main/java/util/: CheckCodeUtil.java  DbHelper.java
src/main/resources/: jdbc.properties
src/main/webapp/: contact_form.jsp  contact_list.jsp  contract_detail.jsp  contract_form.jsp  contract_list.jsp  customer_detail.jsp  customer_form.jsp  customer_list.jsp  dashboard.jsp  error.jsp  flash.jsp  follow_form.jsp  follow_list.jsp  footer.jsp  funnel_chart.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  opportunity_detail.jsp  opportunity_form.jsp  opportunity_list.jsp  pagination.jsp  product_form.jsp  product_list.jsp  register.jsp  scripts.jsp  sidebar.jsp  warning_customer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: funnel-chart.js  style.css
